<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Welcome</title>
</head>
<body>
<h1>Belajar HTML</h1>
</body>
</html>